<!DOCTYPE html>

<!--
the url for the live cite lives here: 
https://emsview.github.io/GD2//interview.html
-->

<html>
    <head>
        <title>Interview - Andrew Kozak 2026</title>
    </head>
    <body>
<h1>Andrew Kozak</h1>

<h3>Interviewed by Emilie Villeneuve </h3>

<p> 
<strong>What music do you like to listen to while working? </strong><br />
Study music with some type of beat (kinda pop-ish). I used to listen to Lo-Fi music but it got boring.
</p>

<p>
<strong>Name three designers whose work you find inspiring.</strong><br />
    <ul>
        <li>Bruno Munari</li>
        <li>Karel Martens</li> 
        <li>Martin Venezky</li>
    </ul>
</p>

<p>
<strong>Name something (a format, an item) you want to learn how to design but haven't had the chance to try to yet.</strong><br /> 
Chair, lamp, shelf, clothing, kitchen utensils...etc.
</p>

<p>
<strong>If you were a font, you'd be (you can't say helvetica or comic sans-- both jokes are played). Explain why?</strong><br />
Caslon Regular, perfect font not because I think I'm perfect. It's classy, cool...everything looks good in Caslon.
</p>

<p>
<strong>Name one website that you rely on (try to avoid a platform like google/amazon/pinterest/etc).</strong><br />
<a href="https://www.google.com/maps" target="_blank">Google maps</a> > apple maps. I like seeing how long it'll take me (I usually walk faster). 
</p>

<p>
<strong>Have you started making a typeface?</strong><br />
I've made two, one from square brackets [], inspired by a piece of metal. I made another on by squeegeeing onto a window. I brought a caligraphy book to reference and I knew the shop owner because I used to work for them. So when I asked, they said "go for it."
</p>

<img src="images/Andrew.png" style="max-width:50%"/>
    </body>
</html>